# SOC

./: README.md
sc_parent/: pom.xml
sc_parent/base64/: pom.xml
sc_parent/base64/src/main/java/com/example/ggb/: GgbApplication.java
sc_parent/base64/src/main/java/com/example/ggb/controller/: TestController.java
sc_parent/base64/src/main/java/com/example/ggb/demo/: User.java
sc_parent/base64/src/main/java/com/example/ggb/service/: TestService.java
sc_parent/base64/src/main/java/com/example/ggb/utils/: TestBase64.java
sc_parent/base64/src/test/java/com/: TestDemo.java
sc_parent/sandbox/: pom.xml
sc_parent/sandbox/src/main/java/org/example/client/: AliPayClient.java
sc_parent/sandbox/src/main/java/org/example/config/: PayAliConfig.java  SwaggerConfig.java
sc_parent/sandbox/src/main/java/org/example/controller/: AlipayController.java  TestController.java
sc_parent/sandbox/src/main/java/org/example/entity/: PayRequest.java
sc_parent/sandbox/src/main/java/org/example/service/: AliPayService.java
sc_parent/sandbox/src/main/java/org/example/service/impl/: AliPayServiceImpl.java
sc_parent/sandbox/src/main/resources/: application.yml
sc_parent/sandbox/src/main/resources/templates/: pay.html  return.html
sc_parent/sandbox/src/test/java/dev/: TestDemo.java
